# NewsFeed

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/sujeong/newsfeed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sujeong/newsfeed/: MainActivity.kt  NewFeedApp.kt
app/src/main/java/com/sujeong/newsfeed/data/: NewsRemoteMediator.kt
app/src/main/java/com/sujeong/newsfeed/data/datasource/: NewsNetworkDataSource.kt
app/src/main/java/com/sujeong/newsfeed/data/local/: NewsFeedDatabase.kt
app/src/main/java/com/sujeong/newsfeed/data/local/dao/: NewsDao.kt
app/src/main/java/com/sujeong/newsfeed/data/mapper/: NewsMapper.kt
app/src/main/java/com/sujeong/newsfeed/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/sujeong/newsfeed/data/source/: NewsLocalDataSource.kt  NewsNetworkDataSource.kt
app/src/main/java/com/sujeong/newsfeed/di/: DataBindModule.kt  DataModule.kt  LocalModule.kt  NetworkModule.kt
app/src/main/java/com/sujeong/newsfeed/domain/: NewsFeedException.kt
app/src/main/java/com/sujeong/newsfeed/domain/model/: TopHeadline.kt
app/src/main/java/com/sujeong/newsfeed/domain/repository/: NewsRepository.kt
app/src/main/java/com/sujeong/newsfeed/domain/usecase/: FetchTopHeadlines.kt  UpdateTopHeadlineRead.kt
app/src/main/java/com/sujeong/newsfeed/presentation/: BaseActivity.kt
app/src/main/java/com/sujeong/newsfeed/presentation/detail/: NewsDetailActivity.kt  NewsDetailIntent.kt  NewsDetailState.kt  NewsDetailViewModel.kt
app/src/main/java/com/sujeong/newsfeed/presentation/feed/: NewsFeedActivity.kt  NewsFeedIntent.kt  NewsFeedState.kt  NewsFeedUiEffect.kt  NewsFeedViewModel.kt
app/src/main/java/com/sujeong/newsfeed/util/extensions/: ImageViewExtensions.kt  UiExtensions.kt
app/src/main/res/color/: selector_color_item_news_feed_title.xml
app/src/main/res/drawable/: ic_app_logo.xml  ic_back.xml  ic_image.xml  ic_launcher_foreground.xml  ripple_background_item_news_feed.xml  shape_rect_color_secondary_r4.xml  shape_rect_color_secondary_variant_r4.xml
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  activity_news_feed.xml  item_news_feed.xml
app/src/main/res/layout-w600dp/: activity_news_feed.xml  item_news_feed.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/sujeong/newsfeed/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
