<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="22dp"
    android:paddingHorizontal="6dp"
    android:paddingVertical="8dp"
    android:background="@drawable/ripple_background_item_news_feed"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="기사사진"
        android:background="@drawable/shape_rect_color_secondary_variant_r4"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        style="@style/TextAppearance.NewsFeed.Title.Large"
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/selector_color_item_news_feed_title"
        android:maxLines="2"
        android:ellipsize="end"
        app:layout_constraintTop_toBottomOf="@id/iv_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="기사 제목"/>

    <TextView
        style="@style/TextAppearance.NewsFeed.Label"
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textColor="?attr/textColorSecondary"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="2024.10.06 09:10"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_bullet"
        android:layout_width="2dp"
        android:layout_height="2dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/shape_oval"
        android:tint="?attr/textColorSecondary"
        app:layout_constraintTop_toTopOf="@id/tv_date"
        app:layout_constraintStart_toEndOf="@id/tv_date"
        app:layout_constraintBottom_toBottomOf="@id/tv_date"/>

    <TextView
        style="@style/TextAppearance.NewsFeed.Label"
        android:id="@+id/tv_source"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="?attr/textColorSecondary"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintStart_toEndOf="@id/iv_bullet"
        app:layout_constraintTop_toTopOf="@id/tv_date"
        app:layout_constraintBottom_toBottomOf="@id/tv_date"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Raleigh News bserver Raleigh News Observer Raleigh News Observer"/>
</androidx.constraintlayout.widget.ConstraintLayout>